{
  "version": 2,
  "builds": [
    {
      "src": "api/sentiment/service.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/auth/main.rs",
      "use": "vercel-rust"
    }
  ],
  "routes": [
    {
      "src": "/api/sentiment",
      "dest": "/api/sentiment/service.py"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth/main.rs"
    }
  ]
}
